{
    "name": "terminal42/contao-shortlink",
    "type": "contao-bundle",
    "description": "Extension to create shortlinks in Contao CMS",
    "keywords": ["url", "shortcut", "contao", "shortlink"],
    "license": "MIT",
    "authors": [
        {
            "name": "terminal42 gmbh",
            "homepage": "https://www.terminal42.ch"
        }
    ],
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/terminal42"
        },
        {
            "type": "other",
            "url": "https://ko-fi.com/terminal42"
        }
    ],
    "support": {
        "issues": "https://github.com/terminal42/contao-shortlink/issues",
        "forum": "https://community.contao.org",
        "source": "https://github.com/terminal42/contao-shortlink"
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "contao/core-bundle": "^4.9",
        "codefog/contao-haste": "^4.20",
        "hashids/hashids": "^3.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0"
    },
    "conflict": {
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "autoload": {
        "psr-4": {
            "Terminal42\\ShortlinkBundle\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "Terminal42\\ShortlinkBundle\\ContaoManager\\Plugin"
    },
    "scripts": {
        "cs-fixer": "tools/ecs/vendor/bin/ecs check src/ --fix --ansi"
    }
}
